:rocket: **A brand new version of Valyse __android__ has just dropped!** :rocket: ```diff
+ Improved script support, you can now execute anything!
+ Stability has been improved BY A LOT!
+ Rapid execution speed!
+ Improved bypass for Anti Cheats.
+ Fixed crashes.
+ 90% UNC
+ Brand new user interface.
+ Luarmor supported.
+ A lot of brand new functions!
--------------------------------------------
- CRASHES HAVE BEEN FIXED. There still might be small amount crashes due to Valyse being in beta.
- Do not run any UNTRUSTED scripts.
- Removed Herobrine
- Removed builderman
```
  download:https://www.mediafire.com/file/8k9ineuphi4u7an/Valyse_v2.0.0.apk/file
